<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEEE"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/radius8"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/search" />

                <EditText
                    android:id="@+id/edtsearch_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Tìm kiếm"
                    android:textColorHint="#959491"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:inputType="text|textNoSuggestions"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iCloud"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius8_white"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:id="@+id/relativeloutfolderall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgfolder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/folder"
                        android:layout_alignParentLeft="true"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tất cả"
                        android:textSize="15dp"
                        android:layout_toRightOf="@+id/imgfolder"
                        android:gravity="center_vertical"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#707070"
                        android:text="0"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"/>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.6dp"-->
<!--                        android:background="#707070"-->
<!--                        android:layout_marginLeft="50dp"-->
<!--                        android:layout_alignParentBottom="true"/>-->
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="#F1EEEE">

        <ImageView
            android:id="@+id/imgcreatefolder"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/add_folder"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:id="@+id/imgcreatenote"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/createnote"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>